<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Indices</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>497</y>
     <width>721</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;* Result of indices are multiplied by 100 and images are saved in integer type to decrease the size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>321</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Bands</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>281</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cb_all">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Select All Bands</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b1">
       <property name="text">
        <string>Band 1 (60m) - Coastal Aerosol</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b2">
       <property name="text">
        <string>Band 2 (10m) - Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b3">
       <property name="text">
        <string>Band 3 (10m) - Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b4">
       <property name="text">
        <string>Band 4  (10m) - Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b5">
       <property name="text">
        <string>Band 5 (20m) - Red Edge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b6">
       <property name="text">
        <string>Band 6 (20m) - Red Edge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b7">
       <property name="text">
        <string>Band 7 (20m) - Red Edge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b8">
       <property name="text">
        <string>Band 8 (10m) - NIR (Near Infrared)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b8a">
       <property name="text">
        <string>Band 8A (20m) - Red Edge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b9">
       <property name="text">
        <string>Band 9 (60m) - Water Vapour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b10">
       <property name="text">
        <string>Band 10 (60m) - SWIR (Cirrus)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b11">
       <property name="text">
        <string>Band 11 (20m) - SWIR (Shortwave Infrared)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_b12">
       <property name="text">
        <string>Band 12 (20m) - SWIR (Shortwave Infrared)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_tci">
       <property name="text">
        <string>TCI (10m) - RGB Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_scl">
       <property name="text">
        <string>SCL (20m) - Scene Classification Map</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>5</y>
     <width>401</width>
     <height>381</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Indices</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>31</y>
      <width>381</width>
      <height>339</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_url_ndvi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="cb_ndvi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Vegetation Index</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>NDVI (Normalized Difference Vegetation Index)
(B08 - B04) / (B08 + B04)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_url_ndwi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="cb_ndwi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Vegetation Index</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>NDWI (Normalized Difference Water Index)
(B03 - B08) / (B03 + B08)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_url_ndmi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="cb_ndmi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Vegetation Index</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>NDMI (Normalized Difference Moisture Index)
(B08 - B11) / (B08 + B11)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_url_ndsi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="cb_ndsi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Vegetation Index</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>NDSI (Normalised Difference Snow Index)
(B03 - B11) / (B03 + B11)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_url_ndbi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="cb_ndbi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Water Index</string>
       </property>
       <property name="text">
        <string>NDBI (Normalized Difference Built-Up Index)
(B11 - B08) / (B11 + B08)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbl_url_nbr">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="cb_nbr">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Vegetation Index</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>NBR-RAW (Normalized Burn Ratio)
(B08 - B12) / (B08 + B12)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lbl_url_gndvi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="cb_gndvi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Water Index</string>
       </property>
       <property name="text">
        <string>GNDVI (Green Normalized Difference Vegetation Index)
(B08 - B03) / (B08 + B03)</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lbl_url_bsi">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="cb_bsi">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Normalized Difference Water Index</string>
       </property>
       <property name="text">
        <string>BSI (Bare Soil Index)
((B11 + B04) - (B08 + B02)) / ((B11 + B04) + (B08 + B02))</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>395</y>
     <width>231</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Other</string>
   </property>
   <widget class="QCheckBox" name="cb_ql">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>27</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Download only quicklook file (.jpg)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_raw">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>57</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Download raw file (.zip)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>395</y>
     <width>161</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Clip and Merge</string>
   </property>
   <widget class="QCheckBox" name="cb_clip">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>57</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clip by extent as VRT</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_merge">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>27</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Merge as VRT</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_clearAll">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_closeIndex">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
