<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileIndexGeneratorDialogBase</class>
 <widget class="QDialog" name="TileIndexGeneratorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>908</width>
    <height>608</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>908</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sentinel 2 Image Downloader</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>505</width>
     <height>581</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>505</width>
     <height>581</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>505</width>
     <height>581</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="footprints">
    <attribute name="title">
     <string>Download Footprints</string>
    </attribute>
    <widget class="QPushButton" name="btn_execute">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>499</y>
       <width>481</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Generate Footprints</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Query Area</string>
     </property>
     <widget class="QDoubleSpinBox" name="sb_extent_maxy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>22</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sb_extent_maxx">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sb_extent_minx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sb_extent_miny">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>180</width>
        <height>20</height>
       </rect>
      </property>
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_layers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_canvasExtent">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>150</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Canvas Extent</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtn_draw">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Draw Extent</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_layerextent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>261</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer Extent</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_message_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>97</y>
        <width>120</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_no_feats">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>209</y>
        <width>201</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Ouput Folder</string>
     </property>
     <widget class="QLineEdit" name="le_outputFolder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>421</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_browse">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>29</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_message_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_add_to_layer">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>56</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Add footprint layer to map</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_outFileName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Output File Name (e.g. footprints)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>481</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="lbl_message">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>104</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>20</y>
        <width>461</width>
        <height>82</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Max. Cloud :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_cloud">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>32</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Product Type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_producttype">
           <item>
            <property name="text">
             <string>L2A</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>L1C</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;span&gt;Start Date :&lt;span&gt;&lt;br/&gt;&lt;/span&gt; (Included)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dt_startDate">
           <property name="minimumDate">
            <date>
             <year>1950</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;span&gt;End Date :&lt;span&gt;&lt;br/&gt;&lt;/span&gt; (Included)&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dt_endDate">
           <property name="minimumDate">
            <date>
             <year>1950</year>
             <month>9</month>
             <day>1</day>
            </date>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cb_feat_bounds">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>218</y>
       <width>211</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Use features of layer for query</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="images">
    <attribute name="title">
     <string>Download Images</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Log In Parameters</string>
     </property>
     <widget class="QPushButton" name="btn_checkcreds">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>426</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>https://dataspace.copernicus.eu</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://dataspace.copernicus.eu&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Go to Site For Registration&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_message_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_password">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>30</y>
        <width>190</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_img">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>29</y>
        <width>28</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>www</string>
      </property>
     </widget>
     <widget class="QToolButton" name="pb_creds_setting">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>29</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save Username and Password</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_username">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>190</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Ouput Folder</string>
     </property>
     <widget class="QLineEdit" name="le_outputFolder_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>418</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_browse_2">
      <property name="geometry">
       <rect>
        <x>437</x>
        <y>30</y>
        <width>29</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_message_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Input Footprint File(s) (GPKG)</string>
     </property>
     <widget class="QLineEdit" name="le_inputfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>418</width>
        <height>24</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_browse_3">
      <property name="geometry">
       <rect>
        <x>437</x>
        <y>30</y>
        <width>29</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_message_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_execute_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>391</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Download Images</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_indices">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>380</y>
       <width>81</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>OPTIONS</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pe_summary">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>454</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Download List</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="select">
    <attribute name="title">
     <string>Select Images</string>
    </attribute>
    <widget class="QToolButton" name="btn_browse_ql">
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>80</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lw_input_ql">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>38</y>
       <width>401</width>
       <height>391</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>14</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Quicklook Images</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_browse_4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>460</y>
       <width>29</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_inputfile_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>461</y>
       <width>441</width>
       <height>24</height>
      </rect>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>439</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input Footprint File(s) (GPKG)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_execute_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>499</y>
       <width>481</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RUN</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_browse_ql_2">
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>40</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Layers</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_remove">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <zorder>le_inputfile_2</zorder>
    <zorder>btn_browse_ql</zorder>
    <zorder>lw_input_ql</zorder>
    <zorder>label_6</zorder>
    <zorder>btn_browse_4</zorder>
    <zorder>label_8</zorder>
    <zorder>btn_execute_3</zorder>
    <zorder>btn_browse_ql_2</zorder>
    <zorder>pb_remove</zorder>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="pe_log">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>34</y>
     <width>381</width>
     <height>481</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clearLogs">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>550</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Clear Logs</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>8</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>https://dataspace.copernicus.eu</string>
   </property>
   <property name="text">
    <string>i</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="pb_download">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>520</y>
     <width>378</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string>%p%</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sb_extent_maxy</tabstop>
  <tabstop>sb_extent_minx</tabstop>
  <tabstop>sb_extent_maxx</tabstop>
  <tabstop>sb_extent_miny</tabstop>
  <tabstop>cb_layers</tabstop>
  <tabstop>btn_layerextent</tabstop>
  <tabstop>cb_feat_bounds</tabstop>
  <tabstop>btn_canvasExtent</tabstop>
  <tabstop>tbtn_draw</tabstop>
  <tabstop>sb_cloud</tabstop>
  <tabstop>cb_producttype</tabstop>
  <tabstop>dt_startDate</tabstop>
  <tabstop>dt_endDate</tabstop>
  <tabstop>le_outputFolder</tabstop>
  <tabstop>btn_browse</tabstop>
  <tabstop>le_outFileName</tabstop>
  <tabstop>cb_add_to_layer</tabstop>
  <tabstop>btn_execute</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pb_creds_setting</tabstop>
  <tabstop>cb_username</tabstop>
  <tabstop>le_password</tabstop>
  <tabstop>btn_checkcreds</tabstop>
  <tabstop>le_inputfile</tabstop>
  <tabstop>btn_browse_3</tabstop>
  <tabstop>le_outputFolder_2</tabstop>
  <tabstop>btn_browse_2</tabstop>
  <tabstop>btn_execute_2</tabstop>
  <tabstop>pb_indices</tabstop>
  <tabstop>pe_summary</tabstop>
  <tabstop>lw_input_ql</tabstop>
  <tabstop>btn_browse_ql_2</tabstop>
  <tabstop>btn_browse_ql</tabstop>
  <tabstop>pb_remove</tabstop>
  <tabstop>le_inputfile_2</tabstop>
  <tabstop>btn_browse_4</tabstop>
  <tabstop>btn_execute_3</tabstop>
  <tabstop>btn_clearLogs</tabstop>
  <tabstop>pe_log</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
